android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Publishing. GROUP must match your verified namespace at central.sonatype.com (e.g. io.github.debz-g).
GROUP=io.github.debz-g
VERSION_NAME=1.0.0
POM_DESCRIPTION=Android debugging library: on-screen Compose overlay to inspect HTTP traffic, view logs, and mock API responses.
POM_URL=https://github.com/debz-g/sniffer
POM_SCM_URL=https://github.com/debz-g/sniffer
POM_SCM_CONNECTION=scm:git:git://github.com/debz-g/sniffer.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/debz-g/sniffer.git
POM_LICENSE_NAME=GPL-3.0
POM_LICENSE_URL=https://www.gnu.org/licenses/gpl-3.0.html

# Maven Central and GPG signing: put secrets in local.properties (not committed). See local.properties.example.
